{
  "name": "graphql-api-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "lint-fix": "eslint ./src --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.0.22",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "graphql": "^15.3.0",
    "webhook-discord": "^3.7.5"
  }
}
